<html>
<head>
	<title>NavTool</title>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<div align="center">
<applet code="navtool.class" width=500 height=65>
<param name=NavTool value="Free for non-commercial use">
<param name=http://www.navsurf.com value="by Toh Lik Khoong">
<param name=font value="Helvetica">
<param name=fontstyle value="1">
<param name=size value="12">
<param name=target value="bottom">
<param name=bgimage value="ntlogo.gif">
<param name=bgcolor value="FFFFFF">
<param name=titlewidth value="160">
<param name=xorigin value="10">
<param name=yorigin value="10">
<param name=hcolor value="503BCB">
<param name=hfontcolor value="FFFFFF">
<param name=nfontcolor value="000000">
<param name=mfontstyle value="0">
<param name=msize value="9">
<param name=scrolling value="yes">
<param name=hmfontcolor value="FF0000">
<param name=nmfontcolor value="000000">
<param name=msize value="9">
<param name=hmfontcolor value="FF0000">
<param name=nmfontcolor value="0000FF">
<param name=menu0 value="About the Applet">
<param name=menu0item0 value="General Information">
<param name=menu0item1 value="Applet Parameters">
<param name=menu0item2 value="Installation Instructions">
<param name=menu0item3 value="Order Form">
<param name=menu0url0 value="information.html">
<param name=menu0url1 value="parameters.html">
<param name=menu0url2 value="installation.html">
<param name=menu0url3 value="http://www.navsurf.com/orderform.html">
<param name=menu1 value="Freeware Applets">
<param name=menu1item0 value="Ticker">
<param name=menu1item1 value="Billboard">
<param name=menu1url0 value="http://www.navsurf.com/ticker.html">
<param name=menu1url1 value="http://www.navsurf.com/billboard.html">
<param name=menu2 value="Navigation Applets">
<param name=menu2item0 value="NavBar">
<param name=menu2item1 value="NavMenu Lite">
<param name=menu2item2 value="NavMenu Pro">
<param name=menu2item3 value="NavTool">
<param name=menu2item4 value="NavButton">
<param name=menu2url0 value="http://www.navsurf.com/navbar.html">
<param name=menu2url1 value="http://www.navsurf.com/navmenu.html">
<param name=menu2url2 value="http://www.navsurf.com/navpro.html">
<param name=menu2url3 value="http://www.navsurf.com/navtool.html">
<param name=menu2url4 value="http://www.navsurf.com/navbutton.html">
<param name=menu3 value="NavSurf.com">
<param name=menu3item0 value="Main Page">
<param name=menu3item1 value="Order Form">
<param name=menu3item2 value="Contact Us">
<param name=menu3url0 value="http://www.navsurf.com">
<param name=menu3url1 value="http://www.navsurf.com/orderform.html">
<param name=menu3url2 value="http://www.navsurf.com/contact.html">
</applet>
</body>
</html>