<html>
<head>
	<title>NavTool Information</title>
<style>
BODY {
	background-color : White;
	color : Black;
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
	text-align : justify;
}

B {
	font : bold 10pt Arial;
}

H2 {
	color : #5000E0;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 18pt Arial;
	font-size : 18pt;
}

H3 {
	color : #5000E0;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 16pt Arial;
	font-size : 16pt;
}

</style>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<font face="Arial" size="-1">
<h2><font color="#5000E0">NavTool</font></h2>

<b>Version : 2.4</b><br>
<b>Last revised date : 26/07/2000</b>

<p>NavTool offers by far one of the most compact menu interface available. An ideal navigation tool for cluttered and huge web sites. This applet was awarded applet of the day (April 26, 2000) by <a href="http://javaboutique.internet.com" target="_blank">Java Boutique</a>.</p>

<p>NavTool is available in 2 versions : the freeware version and the registered version. The freeware version, which contains a link to our home page, is intended for non-commercial use by personal home pages and non-profit organisations. The registered version, in which the link is removed, may be purchased using the <a href="http://www.navsurf.com/orderform.html" target="_blank">online order form</a>. Additional information as well as the latest version of the applet could be found at <a href="http://www.navsurf.com" target="_blank">NavSurf.com</a>.</p>

<h3><font color="#5000E0">General Information</font></h3>

<p><b>How to get the link to open in a new window?</b></p>
<p>To open a link in a new window, the "target" parameter should be set to "_blank".</p>
<p>&lt;param name="target" value="_blank"&gt;</p>

<p><b>How to get the link to open in the same window?</b></p>
<p>To open a link in the same window, the "target" parameter should be set to "_self".</p>
<p>&lt;param name="target" value="_self"&gt;</p>

<p><b>How to get the applet to work with frames?</b></p>
<p>The default target frame can be specified by using either the parameter "target". You could also specify a target frame or window for specific menu items using "menu(n)target" or "menu(n)target(m)". More information can be obtained from the HTML files in the downloaded files.</p>

<p>Please note that values such as "_blank", "self" and "_top" are already predefined by the HTML standard . If the name of the target frame is "mainframe", the value should be "mainframe" instead of "_mainframe". There is NO underscore for names that are not predefined, as is the case for HTML tags.</p><br>

<p><b>How to remove the "About the applet" menu item</b></p>
<p>The link credit may be removed by the purchase of the registered version of the applet at the web site. Please refer to <a href="http://navsurf.com" target="_blank">NavSurf.com</a> for additional information.</p><br>

<p><b>How do I add the applet onto my page using visual (WYSIWYG) html editor?</b></p>
<p>You will need to copy the code, change to the HTML view and paste it after the body tag. Please consult the documentation of your web publiser for more information.</p>
<br>

<p><b>Is there any way to display the menus outside the allocated space?</b></p>
<p>Java applets are only allowed to operate within the confined space. Menus which can appear above text and images are mostly written in Javascipt.</p>
<br>

<p><b>The server does not accept file names with "$" in them</b></p>
<p>This problem could be solved by compressing all the class files in a zip archive. Please refer to the <a href="installation.html">installation instructions</a> for further information.</p><br>

<p><b>The applet works fine under Internet Explorer but some menus do not appear under Netscape Navigator</b></p>
<p>Internet Explorer is more tolerant to syntax errors than Netscape. If the applet works fine under Internet Explorer but not Netscape, this may de due to a small error somewhere : missing values, no closing tag etc.</p>
<br>

<p><b>Is it possible to have the source code for the applet?</b></p>
<p>The source code for certain freeware applets are available. Source code for navigation applets are NOT available. Please note that the source code is not required for the configuration and the use of the applet.</p><br>

<p><b>Error messages appear and the applet does not run under Netscape.</b></p>
<p>This is an existing problem in some versions of Netscape which prevents applets from running correctly. Please refer to the <a href="http://help.netscape.com/kb/consumer/19981210-4.html">technical support</a> of Netscape for more information.</p><br>

<p>Please <a href="mailto:support@navsurf.com">contact us</a> if you come across any issues that has not been been covered in this page. Feedback and suggestions are most welcome.</p>
<br>
<br>
</body>
</html>