<html>
<head>
<title>Installation Instructions</title>
<style>
BODY {
	background-color : White;
	color : Black;
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
	text-align : justify;
}

B {
	font : bold 10pt Arial;
}

H3 {
	color : #5000E0;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 16pt Arial;
	font-size : 16pt;
}
</style>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<h3><font color="#5000E0">Installation Instructions</font></h3><br>

<p><b>1.</b> Place the class files and any image or text file needed by the applet in the same directory.</p>

<p><b>2.</b> If you want to place the above-mentioned files in a directory that is different from the html file, specify the directory in the applet tag using "codebase".</p>

<p><b>Example</b> : &lt;applet code="navtool.class" codebase="http://myurl/navtool" width=600 height=100&gt;</p>

<p>This tells the viewer or browser to load the applet whose compiled code is at the URL http://myurl/navtool/navtool.class. It is advisable to place all the files in the same directory if you are not an experienced in the use of Java applet.</p>

<p><b>3.</b> The class files can be either in its uncompressed form or compressed into an jar archive or zip archive. If the class files are compressed in an archive, specify the file archive in the applet tag using "archive".</p>

<p><b>Example</b> : &lt;applet archive="navtool.zip" code="navtool.class" width=600 height=100&gt;</p>

<p><b>4.</b> If you are using a code based html editor, you could either get the code by opening applet.html or copying the text from <a href="parameters.html">parameters.html</a>. If you are using a visual (WYSIWYG) html editor, please open applet.html to modify the file.</p>

<p><b>5.</b> Change the parameters according to your preferences. Please note that the  parameters are case-sensitive. Additional details about the configuration of the applet could be found in <a href="parameters.html">parameters.html</a> and <a href="information.html">information.html</a>, including its use with frames and windows.</p>

<p><b>6.</b> Once you are satisfied with the modifications, upload the files to your server. If the server does not accept file names with "$" in them, you could compress the files in an zip archive. Please refer to step 2 for additional details.</p>

<br>
<br>
</body>
</html>