<html>
<head>
	<title>NavTool Parameters</title>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">

<h2><font color="#5000E0">Applet Parameters</font></h2>
<br>
<font color="#808080" size="-1">
&lt;applet code="navtool.class" width=500 height=65&gt;<br>
&lt;param name=NavTool value="Free for non-commercial use"&gt;<br>
&lt;param name=http://www.navsurf.com value="by Toh Lik Khoong"&gt;<br>
&lt;param name=font value="Helvetica"&gt;<br>
&lt;param name=fontstyle value="1"&gt;<br>
&lt;param name=size value="12"&gt;<br>
&lt;param name=target value="_blank"&gt;<br>
&lt;param name=bgimage value="logo.gif"&gt;<br>
&lt;param name=bgcolor value="FFFFFF"&gt;<br>
&lt;param name=titlewidth value="160"&gt;<br>
&lt;param name=xorigin value="0"&gt;<br>
&lt;param name=yorigin value="0"&gt;<br>
&lt;param name=hcolor value="7799FF"&gt;<br>
&lt;param name=hfontcolor value="000000"&gt;<br>
&lt;param name=nfontcolor value="000000"&gt;<br>
&lt;param name=mfontstyle value="0"&gt;<br>
&lt;param name=msize value="9"&gt;<br>
&lt;param name=hmfontcolor value="FF0000"&gt;<br>
&lt;param name=nmfontcolor value="000000"&gt;<br>
&lt;param name=menu0 value="General Information"&gt;<br>
&lt;param name=menu0item0 value="Main Page"&gt;<br>
&lt;param name=menu0item1 value="Bug Report"&gt;<br>
&lt;param name=menu0item2 value="Frequently Asked Questions"&gt;<br>
&lt;param name=menu0item3 value="Order Form"&gt;<br>
&lt;param name=menu0url0 value="index.html"&gt;<br>
&lt;param name=menu0url1 value="bugreport.html"&gt;<br>
&lt;param name=menu0url2 value="faq.html"&gt;<br>
&lt;param name=menu0url3 value="orderform.html"&gt;<br>
&lt;param name=menu1 value="Java Resources"&gt;<br>
&lt;param name=menu1item0 value="Freewarejava.com"&gt;<br>
&lt;param name=menu1item1 value="The Java Boutique"&gt;<br>
&lt;param name=menu1item2 value="JavaPowered"&gt;<br>
&lt;param name=menu1item3 value="HotScripts"&gt;<br>
&lt;param name=menu1url0 value="http://freewarejava.com"&gt;<br>
&lt;param name=menu1url1 value="http://javaboutique.internet.com"&gt;<br>
&lt;param name=menu1url2 value="http://www.javapowered.com"&gt;<br>
&lt;param name=menu1url3 value="http://www.hotscripts.com"&gt;<br>
&lt;/applet&gt;<br>
</font>
<br><br>
<font face="Arial" size="-1">
NavTool : Credits. Do not remove! This will be removed for commercial web sites.<br>
http://www.navsurf.com : Credits. Do not remove! This will be removed for commercial web sites.<br>
font : Font<br>
fontstyle : Font style. Plain = 0; Bold : 1; Italic : 2; Bold + Italic : 3<br>
size : Size of the font<br>
target : Default target frame or windows for all links. Please <a href="information.html">click here</a> for more information.<br>
bgimage : Background image.<br>
bgcolor : Colour of the background in hexadecimal. <b>This would also be the background colour for transparent gifs</b><br>
titlewidth : Width for the menu titles<br>
xorigin : Starting X coordinate of the menu titles<br>
yorigin : Starting Y coordinate of the menu titles<br>
hcolor : Colour of the menu title when highlighted<br>
hfontcolor : Font colour of the menu title when highlighted<br>
nfontcolor : Font colour of the menu title in hexadecimal<br>
mfontstyle : Fontstyle of menu items<br>
msize : Font size of menu items<br>
hmfontcolor : Font colour of the highlighted menu item<br>
nmfontcolor : Font colour of the menu item<br>
menu(n) : Menu title<br>
menu(n)target : Hyperlink target for all items in the menu. <b>Overwrites "target"</b><br>
menu(n)item(m) : Menu item<br>
menu(n)url(m) : Hyperlink for the menu item<br>
menu(n)target(m) : Hyperlink target for the menu item.<b> Overwrites "target" and menu(n)target</b><br>
<br><br>
</font>
</body>
</html>