<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<html>

<head>
<title>password-protected</title>
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
</head>

<body bgColor="#000000" text="#ffffff">

<p align="center"><big><big>WebGate</big></big> <big><big>Password-Protection</big></big><br>
<big><big>Java Applet</big></big> <big><big>Demo</big></big><br>
(password = <strong>success</strong>)</p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="1">
  <tr>
    <td width="100%"><p align="center">
    <applet align="middle" code="WebGate.class" archive="WebGate.jar" height="148" width="230">
    </applet>
    </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
