                    'FrontEnd Plus' The GUI for the fast JAva Decompiler.
                                             Version 0.07 
                                     (1st Alpha (Final) Release)

PLEASE NOTE: This software now asks you to register, I DO NOT want anything from you..
             But I would like to know just how many of you out there are using this 
             product I'm working on. It's is for my own records only and do not ever
             plan to make this software sharware. It sort of gives me encouragement
             to continue building this project, and thats all.

PLEASE NOTE: This software is now beginning to take shape of some sort BUT WILL still
             have a few bugs hidden in there no doubt, this is why it's a Beta :)
             But I will continue to improve it over a course of time and will also
             add useful suggestions as time goes on. 

PLEASE NOTE: This version now supports JDK, Although only simple compile operations
             are available at this present time. Also note error checking is NOT yet Implemented
	     in this feature, so your on your own for the time being. To use JDK with FrontEnd
	     you will have to set JDK in the path. 
	     Example: If JDK is located on your C: Drive in a directory called JDK1.3 then you
	     will have to set the path in AUTOEXEC.BAT like so:
	     PATH=C:\JDK1.3\BIN;

FINAL NOTE:  Remember this program MUST be in the same directory as JAD.EXE

This is the README file for FrontEnd - the Front End GUI for JAD the fast Java Decompiler.
Jad home page: http://www.geocities.com/SiliconValley/Bridge/8617/jad.html
JAD is Copyright 1997-99 Pavel Kouznetsov (kpdus@geocities.com).
Front End is Copyright 1999-2000 Martin Cowley (Wizards.Dungeon@BTinternet.com).
FrontEnd Homepage: http://reflectonus.cjb.net

1). Disclaimer of Warranty

This software and the accompanying files are supplied "AS IS" and without warranties
whether expressed or implied.  Supplier does not guarantee anything, you install and
use this program entirely at your own risk

The user must assume the entire risk of using the program.  Any liability of the
supplier will be limited exclusively to product replacement, (FrontEnd.exe).

2). Third Party

TWD Software is a Thrid Party and only writes the Front End GUI of the JAD Java Decompiler.
 So please if you have any comments or questions reguarding 'FrontEnd' do not send them
to Pavel, all mail requarding 'FrontEnd' should be addressed to : 

                               Wizards.Dungeon@BTinternet.com

All mail requarding JAD itself should be addressed to :

				   kpdus@geocities.com

3). UPDATES

You will always be able to get new releases from the JAD homepage, but I've also made space
available on my own photographic site now. that is :

http://reflectonus.cjb.net

also, it can be found on :

http://www.supershareware.com

and of course you can still get all the latest updates from

http://www.geocities.com/SiliconValley/Bridge/8617/jad.html


Installation
++++++++++++
             'FrontEnd' should be placed into the same directory as you installed JAD.EXE.
so, if you have installed (JAD the fast JAva Decompiler) into say; C:\JAD then you will need
to place FrontEnd.exe also into C:\JAD.

             This is basically the install procedure complete. You can also add a Desktop
Icon if you so wish.


What's New in 0.07
++++++++++++++++++
                   Support for JDK and Command Line

Added JDK Support....: Simple Compile function added. (Very primative)

Multi Compile........: More than one file can be compiled at a time

File Association.....: FrontEnd can be activated from file association



What's New in 0.06
++++++++++++++++++
                   Fixed and new features...

The Start of a final release...

Fixed Recent Files...: Fixed a small bug in Recent files

Cleaned up code......: Removed some unwanted code

Batch Process........: Added Batch DeCompiling

Command Options.: Added some important Command Line Options



What's New in 0.05
++++++++++++++++++
                   New Feature and improved GUI

Improved MDI Windows..: Started to make it look more professional.

Improved Main Form....: Added Glyphs in the pulldown menus

Find Text.............: Finally sorted out a small problem with this!

Search & Replace......: At last it's been included in a Beta Release!



What's New in 0.04
++++++++++++++++++
                   Some features improved and some added

Syntax Highlighting...: This was not generating correctly at times, all appears correct now!

HTML Output...........: This now ouputs HTML files with Syntax Highlighting

Homepage Linking......: You can visit the homepages of both the GUI and JAD now :)



What's New in 0.03
++++++++++++++++++
                  Some of the new features added this time ...

Syntax Highlighting...: This was a must, but just need to figure out a few things ;)

Recent Files..........: Can now reload recent files that have been used.

Once again found a few bits of untidy code, cleaned up most of this now so we are now
starting to get an optimized program at last...



What's New in 0.02
++++++++++++++++++
                  Some needed features have been added to FrontEnd this time around;

HTML Output...........: You can now save your decompiled work as a HTML file.

Font Select...........: I added this support due to the fact of several requests.

Edit..................: A Couple of minor updates to the Edit feature have been made.

Copy..................: Well this could be useful.

Cut...................: Need this if Copy is there!

Paste.................: And this :)

Select All............: Why not ...

Print.................: You can now print the Decompiled Java file.

Internal code has been cleaned up, making decompiling faster than before.  


To do in future releases
++++++++++++++++++++++++
+ Start to write an help file :(   <I hate that bit> of course offers are welcome :)
+ Make a Install Setup for the Whole Thing!

These features are to be given serious consideration.
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Open to suggestions


Your Suggestions.
+++++++++++++++++

Any Suggestions you may have please send them in now, I will give all sensible
idea's serious consideration.
