<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<html xmlns:cool>
<head>

<title>Behavior Library: Coolbar</title>

<style>
    @media all
    {
	    cool\:bar   {
	                behavior: url(coolbar_vbs.htc);
	                padding: 5px
	                }
	                
	    cool\:button{
	                behavior: url(coolbutton_vbs.htc);
	                text-align: center
	                }
    }
    
    H1              {
                    font: bold 18pt verdana;
                    color: navy
                    }
	A:link { color:#003399; text-decoration:none; }
	A:visited { color:#6699CC; text-decoration:none; }
	A:hover { text-decoration:underline; }
</style>

</head>
<body bgcolor="#ffffff" text="#000000">

<h1>Coolbar</h1>
<P>
<FONT FACE="verdana,arial,helvetica" SIZE=1>
<A href="#" onclick=self.close()><IMG ALIGN="middle" SRC="demo.gif" WIDTH="16" HEIGHT="16" BORDER="0"></A>
&nbsp;<A href="#" onclick=self.close()>Close This Sample</A> 
</FONT><hr>

<cool:bar SizeAll="true">

	<cool:button type="check" href="home.htm" hoverImage="home.gif" image="homeoff.gif" group="oGroup" target="topic">
	    Home </cool:button>

	<cool:button type="check" href="shop.htm" hoverImage="cart.gif" image="cartoff.gif" group="oGroup" target="topic">
	    Shop </cool:button>

	<cool:button type="check" href="buy.htm" hoverImage="bag.gif" image="bagoff.gif" group="oGroup" target="topic">
	    Buy </cool:button>
        	    
	<cool:button type="check" href="exit.htm" hoverImage="exit.gif" image="exitoff.gif" group="oGroup" target="topic">
	    Exit </cool:button>
        
	<cool:button type="check" href="help.htm" hoverImage="help.gif" image="helpoff.gif" group="oGroup" target="topic">
	    Help </cool:button></cool:bar>

<br><br><!----------------------------------------------------------------------------><!-- DESTINATION AREA, PAGES ARE SELECTED USING THE COOLBAR ------------------><!---------------------------------------------------------------------------->

<iframe NAME="topic" width="50%" SRC="intro.htm" SCROLLING="no" NORESIZE>
</iframe>

<p>
<hr>
<FONT FACE="MS SANS SERIF" SIZE="1" COLOR="black">
© <A href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" target=_top>1999-2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</FONT>
<p></p>

</body>
</html>