<HTML>
<HEAD>
<META NAME="GENERATOR" content="Microsoft FrontPage 4.0">
<META NAME="paneid" content="2"
<TITLE>Mayn Test Page</TITLE>
<link rel="stylesheet" type="text/css" href="maynstyle.css">
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--
function window_onload() 
{
  jmenu.setTabIndex(2); 
}
//-->
</SCRIPT>
</HEAD>
<body LANGUAGE=javascript onload="return window_onload()">
<table border="1" cellpadding="0" cellspacing="0" >
  <tr>
    <td><IMG border=0 height=72 src="images/mmlogo.gif" width=260></td>
    <td>
	    <APPLET code=JAVATabF.class codeBase=library/jclass/ height=25 id=jmenu name=jmenu width=320  ARCHIVE="library/jclass/javatabf.zip">
				<PARAM NAME="proxy" VALUE="No">
				<PARAM NAME="tab_fg" VALUE="0,0,255">
				<PARAM NAME="tab_bg" VALUE="0,0,255">
				<PARAM NAME="tab_font" VALUE="Arial; PLAIN;14">
				<PARAM NAME="showtabsonly" VALUE="Yes">
				<PARAM NAME="tabonbottom" VALUE="No">
				<PARAM NAME="tab3" VALUE="Topics; /topics.html; _parent; Articles on various topics; None; None; NO">
				<PARAM NAME="tab2" VALUE="Solutions; /solutions.html; _parent; Lab and Office Solutions page; None; None; NO">
				<PARAM NAME="tab1" VALUE="Networks; /networks.html; _parent; Linux and Windows for networks page; None; None; NO">
				<PARAM NAME="tab0" VALUE="Software; /swdev.html; _parent; Software Development Page; None; None; NO">
				<PARAM NAME="tab_mouseover" VALUE="255,0,0">
				<PARAM NAME="tab_bg_image" VALUE="backg.gif">
				<PARAM NAME="copyright" VALUE="(c)1997-2000 AUSCOMP (www.auscomp.com)">
				<PARAM NAME="websearch" VALUE="YYYYYYN">
			  <!-- Enter code for non-java-enabled browsers here -->
				<p>You will need to activate java to view this menu.</p>
		  </APPLET>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</HTML>
