<html>
<head>
	<title>NavBar Deluxe</title>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<applet code=navdeluxe.class width=600 height=100>
<param name=font value="TimesRoman">
<param name=fontstyle value="1">
<param name=size value="12">
<param name=target value="bottom">
<param name=bgimage value="logo.gif">
<param name=barposition value="top">
<param name=center value="yes">
<param name=hover value="yes">
<param name=spacing value="60">
<param name=bgcolor value="ffffff">
<param name=hbarcolor value="F0E640">
<param name=nbarcolor value="081C92">
<param name=barbutton value="10389f">
<param name=barhfontcolor value="000000">
<param name=barnfontcolor value="ffffff">
<param name=hmenucolor value="444FE2">
<param name=nmenucolor value="081C92">
<param name=menuborder value="3058af">
<param name=hfontcolor value="000000">
<param name=nfontcolor value="ffffff">

<param name=menu1 value="Menu 1">
<param name=menu1i1 value="Menu 1 1">
<param name=menu1i1url value="information.html">
<param name=menu1i2 value="Menu 1 2">
<param name=menu1i2i1 value="Menu 1 2 1">
<param name=menu1i2i1url value="information.html">
<param name=menu1i2i2 value="Menu 1 2 2">
<param name=menu1i2i2url value="information.html">
<param name=menu1i2i3 value="Menu 1 2 3">
<param name=menu1i2i3url value="information.html">
<param name=menu1i2i4 value="Menu 1 2 4">
<param name=menu1i2i4url value="information.html">
<param name=menu1i2i5 value="Menu 1 2 5">

<param name=menu1i2i5i1 value="Menu 1 2 5 1">
<param name=menu1i2i5i1url value="information.html">
<param name=menu1i2i5i2 value="Menu 1 2 5 2">
<param name=menu1i2i5i2url value="information.html">
<param name=menu1i2i5i3 value="Menu 1 2 5 3">
<param name=menu1i2i5i3url value="information.html">

<param name=menu1i3 value="Menu 1 3">
<param name=menu1i3i1 value="Menu 1 3 1">
<param name=menu1i3i1i1 value="Menu 1 3 1 1">
<param name=menu1i3i1i1url value="information.html">
<param name=menu1i3i1i2 value="Menu 1 3 1 2">
<param name=menu1i3i1i2url value="information.html">
<param name=menu1i3i1i3 value="Menu 1 3 1 3">
<param name=menu1i3i1i3url value="information.html">
<param name=menu1i3i1i4 value="Menu 1 3 1 4">
<param name=menu1i3i1i4url value="information.html">
<param name=menu1i3i2 value="Menu 1 3 2">
<param name=menu1i3i2url value="information.html">

<param name=menu2 value="Menu 2">
<param name=menu2i1 value="Menu 2 1">
<param name=menu2i1url value="information.html">
<param name=menu2i2 value="Menu 2 2">
<param name=menu2i2url value="information.html">
<param name=menu2i2i1 value="Menu 2 2 1">
<param name=menu2i2i1url value="information.html">
<param name=menu2i2i2 value="Menu 2 2 2">
<param name=menu2i2i2url value="information.html">

<param name=menu3 value="Navigation Applets">
<param name=menu3i1 value="NavMenu Lite">
<param name=menu3i1url value="http://lktoh.tripod.com/navmenu.html">
<param name=menu3i2 value="NavMenu Pro">
<param name=menu3i2url value="http://lktoh.tripod.com/navpro.html">
<param name=menu3i3 value="NavTool">
<param name=menu3i3url value="http://lktoh.tripod.com/navtool.html">
<param name=menu3i4 value="NavButton">
<param name=menu3i4url value="http://lktoh.tripod.com/navbutton.html">
<param name=menu3i5 value="NavBar">
<param name=menu3i5url value="http://lktoh.tripod.com/navbar.html">

<param name=menu4 value="Applet Information">
<param name=menu4i1 value="Applet Parameters">
<param name=menu4i1url value="parameters.html">
<param name=menu4i2 value="General Information">
<param name=menu4i2url value="information.html">
<param name=menu4i3 value="Installation Instructions">
<param name=menu4i3url value="installation.html">
<param name=menu4i4 value="Ordering Information">
<param name=menu4i4url value="http://lktoh.tripod.com/orderform.html">

</applet>
</body>
</html>