<html>
<head>
<title>NavBar Deluxe Information</title>
<style>
BODY {
	background-color : White;
	color : Black;
	font-family : Arial, Helvetica, sans-serif;
	font : 10pt Arial;
	font-size : 10pt;
	text-align : justify;
}

B {
	font : bold 10pt Arial;
}

H2 {
	color : #5000E0;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 18pt Arial;
	font-size : 18pt;
}

H3 {
	color : #5000E0;
	font-family : Arial, Helvetica, sans-serif;
	font : bold 16pt Arial;
	font-size : 16pt;
}

</style>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<h2><font color="#5000E0">NavBar Deluxe</font></h2>
<b>Version : 1.0</b><br>
<b>Last revised date : 24/05/2000</b>

<p>NavBar Deluxe is the successor to <a href="navbar.html">NavBar</a>, the popular award-winning applet of our web site. The sleek and intuitive interface has been retained, with multiple level sub menus added to cater for professional web developers.</p>

<p>NavBar Deluxe is available in 2 versions : the freeware version and the registered version. The freeware version, which contains a link to our home page, is intended for non-commercial use by personal home pages and non-profit organisations such as education institutions and community services. The registered version, in which the link is removed, may be purchased using the <a href="http://lktoh/tripod.com/orderform.html" target="_blank">online order form</a>. Additional information as well as the latest version of the applet could be found at <a href="http://lktoh/tripod.com" target="_blank">The Java Showcase</a>.</p>

<h3><font color="#5000E0">General Information</font></h3>

<p><b>How to get the applet to work with frames?</b></p>
<p>The default target frame can be specified by using either the parameter "target". You could also specify a target frame or window for specific menu items using "Menu(i)Target" or "Menu(i)Target(j)". More information can be obtained from the HTML files in the downloaded files.</p>

<p>Please note that values such as "_blank", "_new", "self" and "_top" are already predefined by the HTML standard . If the name of the target frame is "mainframe", the value should be "mainframe" instead of "_mainframe". There is NO underscore for names that are not predefined, as is the case for HTML tags.</p><br>

<p><b>How to remove the "About the applet" menu item</b></p>
<p>The link credit may be removed by the purchase of the registered version of the applet. The initial policy was to allow unrestricted use by individuals and non-profit organisations. However, this was exploited by several commercial web sites and we are obliged to include the link credit to prevent abuse. Additional information could be obtained at <a href="http://lktoh.tripod.com" target="_blank">our web site</a> if you wish to obtain the registered version of the applet.</p><br>

<p><b>How do I add the applet onto my page using visual (WYSIWYG) html editor?</b></p>
<p>You will need to copy the code, change to the HTML view and paste it after the body tag. Please consult the documentation of your web publiser for more information.</p>
<br>

<p><b>Is there any way to display the menus outside the allocated space?</b></p>
<p>Java applets are only allowed to operate within the confined space. Menus which can appear above text and images are mostly written in Javascipt.</p>
<br>

<p><b>The applet works fine under Internet Explorer but some menus do not appear under Netscape Navigator</b></p>
<p>Internet Explorer is more tolerant to syntax errors than Netscape. If the applet works fine under Internet Explorer but not Netscape, this may de due to a small error somewhere : missing values, no closing tag etc.</p>
<br>

<p><b>Is it possible to have the source code for the applet?</b></p>

<p>The source code for certain freeware applets are available. Source code for navigation applets are NOT available. Please note that the source code is not required for the configuration and the use of the applet.</p><br>

<p><b>Error messages appear and the applet does not run under Netscape.</b></p>
<p>This is an existing problem in some versions of Netscape which prevents applets from running correctly. Please refer to the <a href="http://help.netscape.com/kb/consumer/19981210-4.html">technical support</a> of Netscape for more information.</p><br>

<p>Please <a href="mailto:lktoh@mail.com">contact us</a> if you come across any issues that has not been been covered in this page. Feedback and suggestions are most welcome.</p>
<br>
<br>
</body>
</html>