<html>
<head>
	<title>NavBar Parameters</title>
</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">

<h2><font color="#5000E0">Applet Parameters</font></h2>
<br>
<font color="#808080" size="-1">
&lt;applet code=navdeluxe.class width=600 height=100&gt;<br>
&lt;param name=font value="TimesRoman"&gt;<br>
&lt;param name=fontstyle value="1"&gt;<br>
&lt;param name=size value="12"&gt;<br>
&lt;param name=target value="bottom"&gt;<br>
&lt;param name=bgimage value="logo.gif"&gt;<br>
&lt;param name=barposition value="top"&gt;<br>
&lt;param name=center value="yes"&gt;<br>
&lt;param name=hover value="yes"&gt;<br>
&lt;param name=spacing value="60"&gt;<br>
&lt;param name=bgcolor value="ffffff"&gt;<br>
&lt;param name=hbarcolor value="3058af"&gt;<br>
&lt;param name=nbarcolor value="3058af"&gt;<br>
&lt;param name=barbutton value="10389f"&gt;<br>
&lt;param name=barhfontcolor value="ffcc66"&gt;<br>
&lt;param name=barnfontcolor value="ffffff"&gt;<br>
&lt;param name=hmenucolor value="10389f"&gt;<br>
&lt;param name=nmenucolor value="3058af"&gt;<br>
&lt;param name=menuborder value="3058af"&gt;<br>
&lt;param name=hfontcolor value="ffcc66"&gt;<br>
&lt;param name=nfontcolor value="ffffff"&gt;<br><br>

&lt;param name=menu1 value="Menu 1"&gt;<br>
&lt;param name=menu1i1 value="Menu 1 1"&gt;<br>
&lt;param name=menu1i1url value="information.html"&gt;<br>
&lt;param name=menu1i2 value="Menu 1 2"&gt;<br>
&lt;param name=menu1i2i1 value="Menu 1 2 1"&gt;<br>
&lt;param name=menu1i2i1url value="information.html"&gt;<br>
&lt;param name=menu1i2i2 value="Menu 1 2 2"&gt;<br>
&lt;param name=menu1i2i2url value="information.html"&gt;<br>
&lt;param name=menu1i2i3 value="Menu 1 2 3"&gt;<br>
&lt;param name=menu1i2i3url value="information.html"&gt;<br>
&lt;param name=menu1i2i4 value="Menu 1 2 4"&gt;<br>
&lt;param name=menu1i2i4url value="information.html"&gt;<br>
&lt;param name=menu1i2i5 value="Menu 1 2 5"&gt;<br><br>

&lt;param name=menu1i2i5i1 value="Menu 1 2 5 1"&gt;<br>
&lt;param name=menu1i2i5i1url value="information.html"&gt;<br>
&lt;param name=menu1i2i5i2 value="Menu 1 2 5 2"&gt;<br>
&lt;param name=menu1i2i5i2url value="information.html"&gt;<br>
&lt;param name=menu1i2i5i3 value="Menu 1 2 5 3"&gt;<br>
&lt;param name=menu1i2i5i3url value="information.html"&gt;<br>

&lt;param name=menu1i3 value="Menu 1 3"&gt;<br>
&lt;param name=menu1i3i1 value="Menu 1 3 1"&gt;<br>
&lt;param name=menu1i3i1i1 value="Menu 1 3 1 1"&gt;<br>
&lt;param name=menu1i3i1i1url value="information.html"&gt;<br>
&lt;param name=menu1i3i1i2 value="Menu 1 3 1 2"&gt;<br>
&lt;param name=menu1i3i1i2url value="information.html"&gt;<br>
&lt;param name=menu1i3i1i3 value="Menu 1 3 1 3"&gt;<br>
&lt;param name=menu1i3i1i3url value="information.html"&gt;<br>
&lt;param name=menu1i3i1i4 value="Menu 1 3 1 4"&gt;<br>
&lt;param name=menu1i3i1i4url value="information.html"&gt;<br>
&lt;param name=menu1i3i2 value="Menu 1 3 2"&gt;<br>
&lt;param name=menu1i3i2url value="information.html"&gt;<br><br>

&lt;param name=menu2 value="Menu 2"&gt;<br>
&lt;param name=menu2i1 value="Menu 2 1"&gt;<br>
&lt;param name=menu2i1url value="information.html"&gt;<br>
&lt;param name=menu2i2 value="Menu 2 2"&gt;<br>
&lt;param name=menu2i2url value="information.html"&gt;<br>
&lt;param name=menu2i2i1 value="Menu 2 2 1"&gt;<br>
&lt;param name=menu2i2i1url value="information.html"&gt;<br>
&lt;param name=menu2i2i2 value="Menu 2 2 2"&gt;<br>
&lt;param name=menu2i2i2url value="information.html"&gt;<br>
</font>
<br><br><br>
<font face="Arial" size="-1">
font : Font<br>
fontstyle : Font style. Plain = 0; Bold : 1; Italic : 2; Bold + Italic : 3<br>
size : Size of the font<br>
target : Default target frame or windows for all links. Please <a href="information.html">click here</a> for more information.<br>
bgimage : Background image.<br>
barposition : Position of the menu bar. "top" (default) or "bottom"<br>
center : Auto-centers the background image. "yes" (default) or "no"<br>
hover : Menu opens when mouse enters the menu title. "yes" (default) or "no"<br>
spacing : Spacing between the menus<br>
bgcolor : Colour of the background in hexadecimal. If the background image is specified, this parameter would have no effect<br>
barbutton : Colour of the menu bar button in hexadecimal<br>
hbarcolor : Colour of the menu bar when highlighted<br>
nbarcolor : Colour of the menu bar in hexadecimal<br>
barhfontcolor : Colour of the menu title when highlighted<br>
barnfontcolor : Colour of the menu title<br>
hmenucolor : Colour of the menus when highlighted<br>
nmenucolor : Colour of the menus in hexadecimal<br>
hfontcolor : Colour of the menu items when highlighted<br>
nfontcolor : Colour of the menu items<br>

menu[j]i[k]i[l]... : Menu item title. <b>Please refer to the parameters to understand how the numbering works</b><br>
menu[j]i[k]i[l]...url : Menu item hyperlink. <b>If this parameter is specified, all lower level menu items linked to this item will be ignored</b><br>
menu[j]i[k]i[l]...target : Menu item hyperlink target. <b>This parameter overwrites the default "target" for the particular item</b><br>
menu[j]position : Manual specification of the menu position<br>
<br></font>
</body>
</html>